

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Verificación de Extensión e Inclusión de Reproductor</title>
    <link rel="stylesheet" href="https://boxicons.com/css/boxicons.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #player {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* Aspect ratio 16:9 */
            background: #000;
        }

        #player iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .hidden {
            display: none;
        }

        .alert-card {
    background-color: #333;
    border-radius: 8px;
    padding: 20px;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


        .alert-card h2 {
            margin-top: 0;
            font-size: 24px;
        }

        .alert-card .boxicon {
            font-size: 48px;
            color: #ff0;
        }

        .alert-card p {
            margin: 10px 0;
            color: #ebebeb;
        }

        a {
            color: #0f0;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="player" class="hidden"></div>
        <div id="alerta-extension" class="hidden alert-card">
            <i class='bx bx-error-circle boxicon'></i>
            <h2>Instala la Extensión VideoPlayer</h2>
            <p>Para ver estos canales, necesitas instalar la extensión VideoPlayer.</p>
             <p>Una vez instalada la extensión, recarga la página.</p>
            <a href="https://chrome.google.com/webstore/detail/opmeopcambhfimffbomjgemehjkbbmji" target="_blank">Instalar ahora</a>
        </div>
    </div>
<script>
    // Función para verificar si es Windows y PC
    function isWindowsPC() {
        const userAgent = navigator.userAgent.toLowerCase();
        return /windows/.test(userAgent) && !/windows phone/.test(userAgent);
    }

    // Función para mostrar el mensaje de dispositivo no compatible
    function showUnsupportedDeviceMessage() {
        const unsupportedMessage = document.createElement('div');
        unsupportedMessage.classList.add('alert-card');
        unsupportedMessage.innerHTML = `
            <i class='bx bx-error-circle boxicon'></i>
            <h2>Dispositivo no compatible</h2>
            <p>Este sitio es compatible solo con PC con Windows. Por favor, usa un PC para acceder.</p>
        `;
        document.body.appendChild(unsupportedMessage);
    }

    // Verificar si es un dispositivo compatible antes de ejecutar el código principal
    if (!isWindowsPC()) {
        showUnsupportedDeviceMessage();
    } else {
        // Función para obtener el valor del parámetro "r" en la URL
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        // Función para verificar si la extensión está instalada
        function isExtensionInstalled(installedCallback, notInstalledCallback) {
            const img = document.createElement('img');
            img.onload = installedCallback;
            img.onerror = notInstalledCallback;
            img.src = 'chrome-extension://opmeopcambhfimffbomjgemehjkbbmji/play-on.png';
        }

        // Obtener el parámetro "r" de la URL
        const rParam = getQueryParam('r');
        const playerDiv = document.getElementById("player");
        const alertaDiv = document.getElementById("alerta-extension");

        // Verificar si el parámetro "r" está presente en la URL
        if (rParam) {
            // Verificar si la extensión está instalada
            isExtensionInstalled(
                () => {
                    playerDiv.classList.remove("hidden");
                    // Decodificar la URL del parámetro "r"
                    const decodedRParam = decodeURIComponent(rParam);
                    // Construir la URL del iframe con el parámetro "r" decodificado
                    const extensionUrl = `chrome-extension://opmeopcambhfimffbomjgemehjkbbmji/pages/player.html#${decodedRParam}`;
                    // Insertar el iframe en la página
                    playerDiv.innerHTML = `<iframe id="iframe" allow="encrypted-media" allowfullscreen src="${extensionUrl}"></iframe>`;
                },
                () => {
                    alertaDiv.classList.remove("hidden");
                }
            );
        } else {
            alert('No se ha proporcionado el parámetro "r" en la URL.');
        }
    }
</script>

</body>
</html>
